{
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@metaplex-foundation/mpl-core-kit": ["./lib/index.ts"],
      "@metaplex-foundation/mpl-core-kit/*": ["./lib/*"]
    }
  }
}
